spring.application.name=Socialing

server.port = 9095

spring.datasource.url=jdbc:mysql://localhost:3306/socialApp
spring.datasource.username=root
spring.datasource.password=8520


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true